.clock
    transform: rotate(-90deg)
    background: #000000
    border-radius: 50%
    cursor: pointer
    border: 10px solid transparent
    .clock-face
        fill: none
        transition: 1000ms linear