.clock-container
    position: relative
    display: inline-block
    align-self: center
    margin: 0 0 0 20px
    .clock
        transform: rotate(-90deg)
        border-radius: 50%
        cursor: pointer
        .clock-face
            fill: none
            transition: 1000ms linear
            &[timertype='work']
                stroke: #8CBEB2
                fill: darken(#8CBEB2, 15%)
            &[timertype='break']
                stroke: #F06060
                fill: darken(#F06060, 15%)
    .clock-output
        color: #F2EBBF
        top: 50%
        left: 50%
        position: absolute
        font-size: 4em
        transform: translate(-50%, -50%)
        pointer-events: none
    @media (max-width:460px)
        margin: 0