body
    background: #222222
    font-family: 'Oxygen', sans-serif
    font-weight: 300
    .tutorial-wrapper
        position: relative
        height: 100vh
        width: 100%
        background: rgba(0,0,0,0.8)
        &[tutorialvisible="false"]
            display: none
    .tutorial
        position: absolute
        top: 50%
        left: 50%
        width: 100%
        max-width: 620px
        transform: translate(-50%, -50%)
        color: #F2EBBF
        line-height: 1.5
        padding: 2em
        box-sizing: border-box
        font-size: 0.8em
        text-align: center
        h1
            font-size: 2em
            margin-bottom: 0.5em
        h2
            font-size: 1.3em
            margin-bottom: 1em
        p
            margin-bottom: 0.3em
        a
            color: #F2EBBF
    .App
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: grid
        grid-template-columns: 100px auto
        .reset-button
            width: 100px
            height: 100px
            border-radius: 50%
            border: none
            color: #F2EBBF
            font-size: 2em
            background: #333333
            cursor: pointer
            vertical-align: top
            font-weight: 300
            padding: 0
            &:focus
                outline: none
    @media (max-width:460px)
        .App
            width: 320px
            grid-template-columns: 320px
            grid-template-rows: 120px auto
            .controls
                display: flex;
                justify-content: space-around;
            .reset-button
                margin: 0 0 20px 0
            